vendor_name = ModelSim
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/decod7seg.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/ROM3.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/ROM2.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/ROM0.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/ButtonSync.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/ROM1.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/ClockChanger.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/Datapath.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/Control.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/HexToBinGame.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Projeto/JogoConversorHexadecimal/db/JogoConversor.cbx.xml
design_name = HexToBinGame
instance = comp, \LEDR[0]~output\, LEDR[0]~output, HexToBinGame, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, HexToBinGame, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, HexToBinGame, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, HexToBinGame, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, HexToBinGame, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, HexToBinGame, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, HexToBinGame, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, HexToBinGame, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, HexToBinGame, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, HexToBinGame, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, HexToBinGame, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, HexToBinGame, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, HexToBinGame, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, HexToBinGame, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, HexToBinGame, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, HexToBinGame, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, HexToBinGame, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, HexToBinGame, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, HexToBinGame, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, HexToBinGame, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, HexToBinGame, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, HexToBinGame, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, HexToBinGame, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, HexToBinGame, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, HexToBinGame, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, HexToBinGame, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, HexToBinGame, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, HexToBinGame, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, HexToBinGame, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, HexToBinGame, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, HexToBinGame, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, HexToBinGame, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, HexToBinGame, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, HexToBinGame, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, HexToBinGame, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, HexToBinGame, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, HexToBinGame, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, HexToBinGame, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, HexToBinGame, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, HexToBinGame, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, HexToBinGame, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, HexToBinGame, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, HexToBinGame, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, HexToBinGame, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, HexToBinGame, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, HexToBinGame, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, HexToBinGame, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, HexToBinGame, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, HexToBinGame, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, HexToBinGame, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, HexToBinGame, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, HexToBinGame, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, HexToBinGame, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~89\, DATAPATHI|changeClock|Add1~89, HexToBinGame, 1
instance = comp, \CONTROLLER|resetSig~feeder\, CONTROLLER|resetSig~feeder, HexToBinGame, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn0state.EsperaApertar~0\, CONTROLLER|BTNSYNC|btn0state.EsperaApertar~0, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn0state.EsperaApertar\, CONTROLLER|BTNSYNC|btn0state.EsperaApertar, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn0next.SaidaAtiva~0\, CONTROLLER|BTNSYNC|btn0next.SaidaAtiva~0, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn0state.SaidaAtiva\, CONTROLLER|BTNSYNC|btn0state.SaidaAtiva, HexToBinGame, 1
instance = comp, \CONTROLLER|resetSig\, CONTROLLER|resetSig, HexToBinGame, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn1state.EsperaApertar~0\, CONTROLLER|BTNSYNC|btn1state.EsperaApertar~0, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn1state.EsperaApertar\, CONTROLLER|BTNSYNC|btn1state.EsperaApertar, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn1next.SaidaAtiva~0\, CONTROLLER|BTNSYNC|btn1next.SaidaAtiva~0, HexToBinGame, 1
instance = comp, \CONTROLLER|BTNSYNC|btn1state.SaidaAtiva\, CONTROLLER|BTNSYNC|btn1state.SaidaAtiva, HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[0]~0\, DATAPATHI|ROMin[0]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[0]\, DATAPATHI|ROMin[0], HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[1]~1\, DATAPATHI|ROMin[1]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[1]\, DATAPATHI|ROMin[1], HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[2]~2\, DATAPATHI|ROMin[2]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[2]\, DATAPATHI|ROMin[2], HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[3]~3\, DATAPATHI|ROMin[3]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|ROMin[3]\, DATAPATHI|ROMin[3], HexToBinGame, 1
instance = comp, \DATAPATHI|Equal2~0\, DATAPATHI|Equal2~0, HexToBinGame, 1
instance = comp, \DATAPATHI|showingResult~0\, DATAPATHI|showingResult~0, HexToBinGame, 1
instance = comp, \DATAPATHI|showingResult\, DATAPATHI|showingResult, HexToBinGame, 1
instance = comp, \DATAPATHI|playingSig~7\, DATAPATHI|playingSig~7, HexToBinGame, 1
instance = comp, \DATAPATHI|playingSig~1\, DATAPATHI|playingSig~1, HexToBinGame, 1
instance = comp, \DATAPATHI|playingSig~3\, DATAPATHI|playingSig~3, HexToBinGame, 1
instance = comp, \DATAPATHI|playingSig~0\, DATAPATHI|playingSig~0, HexToBinGame, 1
instance = comp, \DATAPATHI|playingSig~_emulated\, DATAPATHI|playingSig~_emulated, HexToBinGame, 1
instance = comp, \DATAPATHI|playingSig~2\, DATAPATHI|playingSig~2, HexToBinGame, 1
instance = comp, \CONTROLLER|Selector3~0\, CONTROLLER|Selector3~0, HexToBinGame, 1
instance = comp, \CONTROLLER|actualS.Game\, CONTROLLER|actualS.Game, HexToBinGame, 1
instance = comp, \CONTROLLER|Selector4~0\, CONTROLLER|Selector4~0, HexToBinGame, 1
instance = comp, \CONTROLLER|actualS.Result\, CONTROLLER|actualS.Result, HexToBinGame, 1
instance = comp, \CONTROLLER|actualS.Init~0\, CONTROLLER|actualS.Init~0, HexToBinGame, 1
instance = comp, \CONTROLLER|actualS.Init\, CONTROLLER|actualS.Init, HexToBinGame, 1
instance = comp, \CONTROLLER|actualS.Setup~0\, CONTROLLER|actualS.Setup~0, HexToBinGame, 1
instance = comp, \CONTROLLER|actualS.Setup\, CONTROLLER|actualS.Setup, HexToBinGame, 1
instance = comp, \DATAPATHI|playingSig~6\, DATAPATHI|playingSig~6, HexToBinGame, 1
instance = comp, \DATAPATHI|resetGC~1\, DATAPATHI|resetGC~1, HexToBinGame, 1
instance = comp, \DATAPATHI|resetGC~3\, DATAPATHI|resetGC~3, HexToBinGame, 1
instance = comp, \DATAPATHI|resetGC~0\, DATAPATHI|resetGC~0, HexToBinGame, 1
instance = comp, \DATAPATHI|resetGC~_emulated\, DATAPATHI|resetGC~_emulated, HexToBinGame, 1
instance = comp, \DATAPATHI|resetGC~2\, DATAPATHI|resetGC~2, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[0]\, DATAPATHI|changeClock|counter1[0], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~93\, DATAPATHI|changeClock|Add1~93, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[1]\, DATAPATHI|changeClock|counter1[1], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~97\, DATAPATHI|changeClock|Add1~97, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[2]\, DATAPATHI|changeClock|counter1[2], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~113\, DATAPATHI|changeClock|Add1~113, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[3]\, DATAPATHI|changeClock|counter1[3], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~101\, DATAPATHI|changeClock|Add1~101, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[4]\, DATAPATHI|changeClock|counter1[4], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~105\, DATAPATHI|changeClock|Add1~105, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[5]\, DATAPATHI|changeClock|counter1[5], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~109\, DATAPATHI|changeClock|Add1~109, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[6]\, DATAPATHI|changeClock|counter1[6], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~81\, DATAPATHI|changeClock|Add1~81, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[7]\, DATAPATHI|changeClock|counter1[7], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~85\, DATAPATHI|changeClock|Add1~85, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[8]\, DATAPATHI|changeClock|counter1[8], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~9\, DATAPATHI|changeClock|Add1~9, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[9]\, DATAPATHI|changeClock|counter1[9], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~13\, DATAPATHI|changeClock|Add1~13, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[10]\, DATAPATHI|changeClock|counter1[10], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~5\, DATAPATHI|changeClock|Add1~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[11]\, DATAPATHI|changeClock|counter1[11], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~17\, DATAPATHI|changeClock|Add1~17, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[12]\, DATAPATHI|changeClock|counter1[12], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~21\, DATAPATHI|changeClock|Add1~21, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[13]\, DATAPATHI|changeClock|counter1[13], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~25\, DATAPATHI|changeClock|Add1~25, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[14]\, DATAPATHI|changeClock|counter1[14], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~29\, DATAPATHI|changeClock|Add1~29, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[15]\, DATAPATHI|changeClock|counter1[15], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~33\, DATAPATHI|changeClock|Add1~33, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[16]\, DATAPATHI|changeClock|counter1[16], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~37\, DATAPATHI|changeClock|Add1~37, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[17]\, DATAPATHI|changeClock|counter1[17], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~41\, DATAPATHI|changeClock|Add1~41, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[18]\, DATAPATHI|changeClock|counter1[18], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~45\, DATAPATHI|changeClock|Add1~45, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[19]\, DATAPATHI|changeClock|counter1[19], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal1~1\, DATAPATHI|changeClock|Equal1~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~1\, DATAPATHI|changeClock|Add1~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[20]\, DATAPATHI|changeClock|counter1[20], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~49\, DATAPATHI|changeClock|Add1~49, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[21]\, DATAPATHI|changeClock|counter1[21], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~53\, DATAPATHI|changeClock|Add1~53, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[22]\, DATAPATHI|changeClock|counter1[22], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~57\, DATAPATHI|changeClock|Add1~57, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[23]\, DATAPATHI|changeClock|counter1[23], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~61\, DATAPATHI|changeClock|Add1~61, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[24]\, DATAPATHI|changeClock|counter1[24], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~65\, DATAPATHI|changeClock|Add1~65, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[25]\, DATAPATHI|changeClock|counter1[25], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~69\, DATAPATHI|changeClock|Add1~69, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[26]\, DATAPATHI|changeClock|counter1[26], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~73\, DATAPATHI|changeClock|Add1~73, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[27]\, DATAPATHI|changeClock|counter1[27], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add1~77\, DATAPATHI|changeClock|Add1~77, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter1[28]\, DATAPATHI|changeClock|counter1[28], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal1~3\, DATAPATHI|changeClock|Equal1~3, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal1~4\, DATAPATHI|changeClock|Equal1~4, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal1~2\, DATAPATHI|changeClock|Equal1~2, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal1~0\, DATAPATHI|changeClock|Equal1~0, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal1~5\, DATAPATHI|changeClock|Equal1~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|clock1\, DATAPATHI|changeClock|clock1, HexToBinGame, 1
instance = comp, \DATAPATHI|gameROM[0]~0\, DATAPATHI|gameROM[0]~0, HexToBinGame, 1
instance = comp, \SW[9]~input\, SW[9]~input, HexToBinGame, 1
instance = comp, \DATAPATHI|gameLevel[1]\, DATAPATHI|gameLevel[1], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~113\, DATAPATHI|changeClock|Add2~113, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[0]\, DATAPATHI|changeClock|counter2[0], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~109\, DATAPATHI|changeClock|Add2~109, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[1]\, DATAPATHI|changeClock|counter2[1], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~105\, DATAPATHI|changeClock|Add2~105, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[2]\, DATAPATHI|changeClock|counter2[2], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~101\, DATAPATHI|changeClock|Add2~101, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[3]\, DATAPATHI|changeClock|counter2[3], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~53\, DATAPATHI|changeClock|Add2~53, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[4]\, DATAPATHI|changeClock|counter2[4], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~9\, DATAPATHI|changeClock|Add2~9, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[5]\, DATAPATHI|changeClock|counter2[5], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~13\, DATAPATHI|changeClock|Add2~13, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[6]\, DATAPATHI|changeClock|counter2[6], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~17\, DATAPATHI|changeClock|Add2~17, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[7]\, DATAPATHI|changeClock|counter2[7], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~21\, DATAPATHI|changeClock|Add2~21, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[8]\, DATAPATHI|changeClock|counter2[8], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~25\, DATAPATHI|changeClock|Add2~25, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[9]\, DATAPATHI|changeClock|counter2[9], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~29\, DATAPATHI|changeClock|Add2~29, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[10]\, DATAPATHI|changeClock|counter2[10], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~33\, DATAPATHI|changeClock|Add2~33, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[11]\, DATAPATHI|changeClock|counter2[11], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~37\, DATAPATHI|changeClock|Add2~37, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[12]\, DATAPATHI|changeClock|counter2[12], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~41\, DATAPATHI|changeClock|Add2~41, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[13]\, DATAPATHI|changeClock|counter2[13], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~45\, DATAPATHI|changeClock|Add2~45, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[14]\, DATAPATHI|changeClock|counter2[14], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~1\, DATAPATHI|changeClock|Add2~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[15]\, DATAPATHI|changeClock|counter2[15], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~49\, DATAPATHI|changeClock|Add2~49, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[16]\, DATAPATHI|changeClock|counter2[16], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~5\, DATAPATHI|changeClock|Add2~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[17]\, DATAPATHI|changeClock|counter2[17], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~57\, DATAPATHI|changeClock|Add2~57, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[18]\, DATAPATHI|changeClock|counter2[18], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~61\, DATAPATHI|changeClock|Add2~61, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[19]\, DATAPATHI|changeClock|counter2[19], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~65\, DATAPATHI|changeClock|Add2~65, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[20]\, DATAPATHI|changeClock|counter2[20], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~69\, DATAPATHI|changeClock|Add2~69, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[21]\, DATAPATHI|changeClock|counter2[21], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~73\, DATAPATHI|changeClock|Add2~73, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[22]\, DATAPATHI|changeClock|counter2[22], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~77\, DATAPATHI|changeClock|Add2~77, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[23]\, DATAPATHI|changeClock|counter2[23], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~97\, DATAPATHI|changeClock|Add2~97, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[24]\, DATAPATHI|changeClock|counter2[24], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal2~4\, DATAPATHI|changeClock|Equal2~4, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal2~2\, DATAPATHI|changeClock|Equal2~2, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~93\, DATAPATHI|changeClock|Add2~93, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[25]\, DATAPATHI|changeClock|counter2[25], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~89\, DATAPATHI|changeClock|Add2~89, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[26]\, DATAPATHI|changeClock|counter2[26], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~85\, DATAPATHI|changeClock|Add2~85, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[27]\, DATAPATHI|changeClock|counter2[27], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add2~81\, DATAPATHI|changeClock|Add2~81, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter2[28]\, DATAPATHI|changeClock|counter2[28], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal2~3\, DATAPATHI|changeClock|Equal2~3, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal2~1\, DATAPATHI|changeClock|Equal2~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal2~0\, DATAPATHI|changeClock|Equal2~0, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal2~5\, DATAPATHI|changeClock|Equal2~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|clock2\, DATAPATHI|changeClock|clock2, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~57\, DATAPATHI|changeClock|Add3~57, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[0]\, DATAPATHI|changeClock|counter3[0], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~53\, DATAPATHI|changeClock|Add3~53, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[1]\, DATAPATHI|changeClock|counter3[1], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~49\, DATAPATHI|changeClock|Add3~49, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[2]\, DATAPATHI|changeClock|counter3[2], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~1\, DATAPATHI|changeClock|Add3~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[3]\, DATAPATHI|changeClock|counter3[3], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~45\, DATAPATHI|changeClock|Add3~45, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[4]\, DATAPATHI|changeClock|counter3[4], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~41\, DATAPATHI|changeClock|Add3~41, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[5]\, DATAPATHI|changeClock|counter3[5], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~37\, DATAPATHI|changeClock|Add3~37, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[6]\, DATAPATHI|changeClock|counter3[6], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~33\, DATAPATHI|changeClock|Add3~33, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[7]\, DATAPATHI|changeClock|counter3[7], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~29\, DATAPATHI|changeClock|Add3~29, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[8]\, DATAPATHI|changeClock|counter3[8], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~25\, DATAPATHI|changeClock|Add3~25, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[9]\, DATAPATHI|changeClock|counter3[9], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~21\, DATAPATHI|changeClock|Add3~21, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[10]\, DATAPATHI|changeClock|counter3[10], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~17\, DATAPATHI|changeClock|Add3~17, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[11]\, DATAPATHI|changeClock|counter3[11], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~13\, DATAPATHI|changeClock|Add3~13, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[12]\, DATAPATHI|changeClock|counter3[12], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~9\, DATAPATHI|changeClock|Add3~9, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[13]\, DATAPATHI|changeClock|counter3[13], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~113\, DATAPATHI|changeClock|Add3~113, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[14]\, DATAPATHI|changeClock|counter3[14], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~5\, DATAPATHI|changeClock|Add3~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[15]\, DATAPATHI|changeClock|counter3[15], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~61\, DATAPATHI|changeClock|Add3~61, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[16]\, DATAPATHI|changeClock|counter3[16], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~109\, DATAPATHI|changeClock|Add3~109, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[17]\, DATAPATHI|changeClock|counter3[17], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~105\, DATAPATHI|changeClock|Add3~105, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[18]\, DATAPATHI|changeClock|counter3[18], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~101\, DATAPATHI|changeClock|Add3~101, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[19]\, DATAPATHI|changeClock|counter3[19], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~97\, DATAPATHI|changeClock|Add3~97, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[20]\, DATAPATHI|changeClock|counter3[20], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal3~4\, DATAPATHI|changeClock|Equal3~4, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal3~0\, DATAPATHI|changeClock|Equal3~0, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~93\, DATAPATHI|changeClock|Add3~93, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[21]\, DATAPATHI|changeClock|counter3[21], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~89\, DATAPATHI|changeClock|Add3~89, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[22]\, DATAPATHI|changeClock|counter3[22], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~85\, DATAPATHI|changeClock|Add3~85, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[23]\, DATAPATHI|changeClock|counter3[23], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~81\, DATAPATHI|changeClock|Add3~81, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[24]\, DATAPATHI|changeClock|counter3[24], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~77\, DATAPATHI|changeClock|Add3~77, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[25]\, DATAPATHI|changeClock|counter3[25], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~73\, DATAPATHI|changeClock|Add3~73, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[26]\, DATAPATHI|changeClock|counter3[26], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal3~3\, DATAPATHI|changeClock|Equal3~3, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~69\, DATAPATHI|changeClock|Add3~69, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[27]\, DATAPATHI|changeClock|counter3[27], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add3~65\, DATAPATHI|changeClock|Add3~65, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter3[28]\, DATAPATHI|changeClock|counter3[28], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal3~2\, DATAPATHI|changeClock|Equal3~2, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal3~1\, DATAPATHI|changeClock|Equal3~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal3~5\, DATAPATHI|changeClock|Equal3~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|clock3\, DATAPATHI|changeClock|clock3, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~33\, DATAPATHI|changeClock|Add0~33, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[0]\, DATAPATHI|changeClock|counter0[0], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~37\, DATAPATHI|changeClock|Add0~37, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[1]\, DATAPATHI|changeClock|counter0[1], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~41\, DATAPATHI|changeClock|Add0~41, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[2]\, DATAPATHI|changeClock|counter0[2], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~45\, DATAPATHI|changeClock|Add0~45, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[3]\, DATAPATHI|changeClock|counter0[3], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~1\, DATAPATHI|changeClock|Add0~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[4]\, DATAPATHI|changeClock|counter0[4], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~49\, DATAPATHI|changeClock|Add0~49, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[5]\, DATAPATHI|changeClock|counter0[5], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~53\, DATAPATHI|changeClock|Add0~53, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[6]\, DATAPATHI|changeClock|counter0[6], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~57\, DATAPATHI|changeClock|Add0~57, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[7]\, DATAPATHI|changeClock|counter0[7], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~61\, DATAPATHI|changeClock|Add0~61, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[8]\, DATAPATHI|changeClock|counter0[8], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~65\, DATAPATHI|changeClock|Add0~65, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[9]\, DATAPATHI|changeClock|counter0[9], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~69\, DATAPATHI|changeClock|Add0~69, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[10]\, DATAPATHI|changeClock|counter0[10], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~73\, DATAPATHI|changeClock|Add0~73, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[11]\, DATAPATHI|changeClock|counter0[11], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~77\, DATAPATHI|changeClock|Add0~77, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[12]\, DATAPATHI|changeClock|counter0[12], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~81\, DATAPATHI|changeClock|Add0~81, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[13]\, DATAPATHI|changeClock|counter0[13], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~85\, DATAPATHI|changeClock|Add0~85, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[14]\, DATAPATHI|changeClock|counter0[14], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~29\, DATAPATHI|changeClock|Add0~29, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[15]\, DATAPATHI|changeClock|counter0[15], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal0~1\, DATAPATHI|changeClock|Equal0~1, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~113\, DATAPATHI|changeClock|Add0~113, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[16]\, DATAPATHI|changeClock|counter0[16], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~89\, DATAPATHI|changeClock|Add0~89, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[17]\, DATAPATHI|changeClock|counter0[17], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~93\, DATAPATHI|changeClock|Add0~93, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[18]\, DATAPATHI|changeClock|counter0[18], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~101\, DATAPATHI|changeClock|Add0~101, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[19]\, DATAPATHI|changeClock|counter0[19], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~105\, DATAPATHI|changeClock|Add0~105, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[20]\, DATAPATHI|changeClock|counter0[20], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~109\, DATAPATHI|changeClock|Add0~109, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[21]\, DATAPATHI|changeClock|counter0[21], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~97\, DATAPATHI|changeClock|Add0~97, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[22]\, DATAPATHI|changeClock|counter0[22], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal0~4\, DATAPATHI|changeClock|Equal0~4, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal0~3\, DATAPATHI|changeClock|Equal0~3, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal0~2\, DATAPATHI|changeClock|Equal0~2, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~25\, DATAPATHI|changeClock|Add0~25, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[23]\, DATAPATHI|changeClock|counter0[23], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~21\, DATAPATHI|changeClock|Add0~21, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[24]\, DATAPATHI|changeClock|counter0[24], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~17\, DATAPATHI|changeClock|Add0~17, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[25]\, DATAPATHI|changeClock|counter0[25], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~13\, DATAPATHI|changeClock|Add0~13, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[26]\, DATAPATHI|changeClock|counter0[26], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~9\, DATAPATHI|changeClock|Add0~9, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[27]\, DATAPATHI|changeClock|counter0[27], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Add0~5\, DATAPATHI|changeClock|Add0~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|counter0[28]\, DATAPATHI|changeClock|counter0[28], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal0~0\, DATAPATHI|changeClock|Equal0~0, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|Equal0~5\, DATAPATHI|changeClock|Equal0~5, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|clock0\, DATAPATHI|changeClock|clock0, HexToBinGame, 1
instance = comp, \SW[8]~input\, SW[8]~input, HexToBinGame, 1
instance = comp, \DATAPATHI|gameLevel[0]\, DATAPATHI|gameLevel[0], HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|clockOut~0\, DATAPATHI|changeClock|clockOut~0, HexToBinGame, 1
instance = comp, \DATAPATHI|changeClock|clockOut\, DATAPATHI|changeClock|clockOut, HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[0]~feeder\, DATAPATHI|ledsSig[0]~feeder, HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[9]~0\, DATAPATHI|ledsSig[9]~0, HexToBinGame, 1
instance = comp, \SW[5]~input\, SW[5]~input, HexToBinGame, 1
instance = comp, \SW[3]~input\, SW[3]~input, HexToBinGame, 1
instance = comp, \SW[4]~input\, SW[4]~input, HexToBinGame, 1
instance = comp, \SW[0]~input\, SW[0]~input, HexToBinGame, 1
instance = comp, \DATAPATHI|gameROM[0]\, DATAPATHI|gameROM[0], HexToBinGame, 1
instance = comp, \SW[1]~input\, SW[1]~input, HexToBinGame, 1
instance = comp, \DATAPATHI|gameROM[1]\, DATAPATHI|gameROM[1], HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[5]~5\, DATAPATHI|currentHex[5]~5, HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[3]~2\, DATAPATHI|currentHex[3]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[4]~4\, DATAPATHI|currentHex[4]~4, HexToBinGame, 1
instance = comp, \DATAPATHI|process_0~2\, DATAPATHI|process_0~2, HexToBinGame, 1
instance = comp, \SW[2]~input\, SW[2]~input, HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[0]~0\, DATAPATHI|currentHex[0]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[2]~3\, DATAPATHI|currentHex[2]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[1]~1\, DATAPATHI|currentHex[1]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|process_0~1\, DATAPATHI|process_0~1, HexToBinGame, 1
instance = comp, \SW[6]~input\, SW[6]~input, HexToBinGame, 1
instance = comp, \SW[7]~input\, SW[7]~input, HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[6]~7\, DATAPATHI|currentHex[6]~7, HexToBinGame, 1
instance = comp, \DATAPATHI|currentHex[7]~6\, DATAPATHI|currentHex[7]~6, HexToBinGame, 1
instance = comp, \DATAPATHI|process_0~0\, DATAPATHI|process_0~0, HexToBinGame, 1
instance = comp, \DATAPATHI|process_0~3\, DATAPATHI|process_0~3, HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[0]\, DATAPATHI|ledsSig[0], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[1]\, DATAPATHI|ledsSig[1], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[2]\, DATAPATHI|ledsSig[2], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[3]\, DATAPATHI|ledsSig[3], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[4]\, DATAPATHI|ledsSig[4], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[5]\, DATAPATHI|ledsSig[5], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[6]~feeder\, DATAPATHI|ledsSig[6]~feeder, HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[6]\, DATAPATHI|ledsSig[6], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[7]~feeder\, DATAPATHI|ledsSig[7]~feeder, HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[7]\, DATAPATHI|ledsSig[7], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[8]~feeder\, DATAPATHI|ledsSig[8]~feeder, HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[8]\, DATAPATHI|ledsSig[8], HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[9]~feeder\, DATAPATHI|ledsSig[9]~feeder, HexToBinGame, 1
instance = comp, \DATAPATHI|ledsSig[9]\, DATAPATHI|ledsSig[9], HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[0]~0\, DATAPATHI|DISPLAY0D|saida[0]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[0]~1\, DATAPATHI|DISPLAY0D|saida[0]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[1]~2\, DATAPATHI|DISPLAY0D|saida[1]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[2]~3\, DATAPATHI|DISPLAY0D|saida[2]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[3]~4\, DATAPATHI|DISPLAY0D|saida[3]~4, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[4]~5\, DATAPATHI|DISPLAY0D|saida[4]~5, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[5]~6\, DATAPATHI|DISPLAY0D|saida[5]~6, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY0D|saida[6]~7\, DATAPATHI|DISPLAY0D|saida[6]~7, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[0]~0\, DATAPATHI|DISPLAY1D|saida[0]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[0]~1\, DATAPATHI|DISPLAY1D|saida[0]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[1]~2\, DATAPATHI|DISPLAY1D|saida[1]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[2]~3\, DATAPATHI|DISPLAY1D|saida[2]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[3]~4\, DATAPATHI|DISPLAY1D|saida[3]~4, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[4]~5\, DATAPATHI|DISPLAY1D|saida[4]~5, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[5]~6\, DATAPATHI|DISPLAY1D|saida[5]~6, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY1D|saida[6]~7\, DATAPATHI|DISPLAY1D|saida[6]~7, HexToBinGame, 1
instance = comp, \DATAPATHI|process_0~4\, DATAPATHI|process_0~4, HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[0]~1\, DATAPATHI|pointsSum[0]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[0]\, DATAPATHI|pointsSum[0], HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[1]~0\, DATAPATHI|pointsSum[1]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[1]\, DATAPATHI|pointsSum[1], HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[2]~2\, DATAPATHI|pointsSum[2]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[2]\, DATAPATHI|pointsSum[2], HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[3]~3\, DATAPATHI|pointsSum[3]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|pointsSum[3]\, DATAPATHI|pointsSum[3], HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[0]~0\, DATAPATHI|DISPLAY2D|saida[0]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[0]~1\, DATAPATHI|DISPLAY2D|saida[0]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|hexpoints[2]~2\, DATAPATHI|hexpoints[2]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|hexpoints[0]~0\, DATAPATHI|hexpoints[0]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|hexpoints[1]~1\, DATAPATHI|hexpoints[1]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|hexpoints[3]~3\, DATAPATHI|hexpoints[3]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[1]~2\, DATAPATHI|DISPLAY2D|saida[1]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[2]~3\, DATAPATHI|DISPLAY2D|saida[2]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[3]~4\, DATAPATHI|DISPLAY2D|saida[3]~4, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[4]~5\, DATAPATHI|DISPLAY2D|saida[4]~5, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[5]~6\, DATAPATHI|DISPLAY2D|saida[5]~6, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY2D|saida[6]~7\, DATAPATHI|DISPLAY2D|saida[6]~7, HexToBinGame, 1
instance = comp, \DATAPATHI|hexpoints[4]~5\, DATAPATHI|hexpoints[4]~5, HexToBinGame, 1
instance = comp, \DATAPATHI|hexpoints[5]~4\, DATAPATHI|hexpoints[5]~4, HexToBinGame, 1
instance = comp, \DATAPATHI|hexpoints[6]\, DATAPATHI|hexpoints[6], HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY3D|saida~0\, DATAPATHI|DISPLAY3D|saida~0, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY3D|saida[1]~1\, DATAPATHI|DISPLAY3D|saida[1]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY3D|saida[2]~2\, DATAPATHI|DISPLAY3D|saida[2]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|DISPLAY3D|saida[3]~3\, DATAPATHI|DISPLAY3D|saida[3]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|display3[4]~0\, DATAPATHI|display3[4]~0, HexToBinGame, 1
instance = comp, \rtl~4\, rtl~4, HexToBinGame, 1
instance = comp, \DATAPATHI|display3[6]~1\, DATAPATHI|display3[6]~1, HexToBinGame, 1
instance = comp, \DATAPATHI|display4[0]~0\, DATAPATHI|display4[0]~0, HexToBinGame, 1
instance = comp, \DATAPATHI|display4~1\, DATAPATHI|display4~1, HexToBinGame, 1
instance = comp, \DATAPATHI|display4[2]~2\, DATAPATHI|display4[2]~2, HexToBinGame, 1
instance = comp, \DATAPATHI|display4[4]~3\, DATAPATHI|display4[4]~3, HexToBinGame, 1
instance = comp, \DATAPATHI|display4~4\, DATAPATHI|display4~4, HexToBinGame, 1
instance = comp, \DATAPATHI|display4~5\, DATAPATHI|display4~5, HexToBinGame, 1
instance = comp, \CONTROLLER|display5~0\, CONTROLLER|display5~0, HexToBinGame, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, HexToBinGame, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, HexToBinGame, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HexToBinGame, 1
