|HexToBinGame
KEY[0] => Control:CONTROLLER.keys[0]
KEY[1] => Control:CONTROLLER.keys[1]
KEY[2] => Control:CONTROLLER.keys[2]
KEY[3] => Control:CONTROLLER.keys[3]
CLOCK_50 => Control:CONTROLLER.clock
CLOCK_50 => Datapath:DATAPATHI.clock
SW[0] => Datapath:DATAPATHI.sws[0]
SW[1] => Datapath:DATAPATHI.sws[1]
SW[2] => Datapath:DATAPATHI.sws[2]
SW[3] => Datapath:DATAPATHI.sws[3]
SW[4] => Datapath:DATAPATHI.sws[4]
SW[5] => Datapath:DATAPATHI.sws[5]
SW[6] => Datapath:DATAPATHI.sws[6]
SW[7] => Datapath:DATAPATHI.sws[7]
SW[8] => Datapath:DATAPATHI.sws[8]
SW[9] => Datapath:DATAPATHI.sws[9]
LEDR[0] << Datapath:DATAPATHI.leds[0]
LEDR[1] << Datapath:DATAPATHI.leds[1]
LEDR[2] << Datapath:DATAPATHI.leds[2]
LEDR[3] << Datapath:DATAPATHI.leds[3]
LEDR[4] << Datapath:DATAPATHI.leds[4]
LEDR[5] << Datapath:DATAPATHI.leds[5]
LEDR[6] << Datapath:DATAPATHI.leds[6]
LEDR[7] << Datapath:DATAPATHI.leds[7]
LEDR[8] << Datapath:DATAPATHI.leds[8]
LEDR[9] << Datapath:DATAPATHI.leds[9]
HEX0[0] << Datapath:DATAPATHI.display0[0]
HEX0[1] << Datapath:DATAPATHI.display0[1]
HEX0[2] << Datapath:DATAPATHI.display0[2]
HEX0[3] << Datapath:DATAPATHI.display0[3]
HEX0[4] << Datapath:DATAPATHI.display0[4]
HEX0[5] << Datapath:DATAPATHI.display0[5]
HEX0[6] << Datapath:DATAPATHI.display0[6]
HEX1[0] << Datapath:DATAPATHI.display1[0]
HEX1[1] << Datapath:DATAPATHI.display1[1]
HEX1[2] << Datapath:DATAPATHI.display1[2]
HEX1[3] << Datapath:DATAPATHI.display1[3]
HEX1[4] << Datapath:DATAPATHI.display1[4]
HEX1[5] << Datapath:DATAPATHI.display1[5]
HEX1[6] << Datapath:DATAPATHI.display1[6]
HEX2[0] << Datapath:DATAPATHI.display2[0]
HEX2[1] << Datapath:DATAPATHI.display2[1]
HEX2[2] << Datapath:DATAPATHI.display2[2]
HEX2[3] << Datapath:DATAPATHI.display2[3]
HEX2[4] << Datapath:DATAPATHI.display2[4]
HEX2[5] << Datapath:DATAPATHI.display2[5]
HEX2[6] << Datapath:DATAPATHI.display2[6]
HEX3[0] << Datapath:DATAPATHI.display3[0]
HEX3[1] << Datapath:DATAPATHI.display3[1]
HEX3[2] << Datapath:DATAPATHI.display3[2]
HEX3[3] << Datapath:DATAPATHI.display3[3]
HEX3[4] << Datapath:DATAPATHI.display3[4]
HEX3[5] << Datapath:DATAPATHI.display3[5]
HEX3[6] << Datapath:DATAPATHI.display3[6]
HEX4[0] << Datapath:DATAPATHI.display4[0]
HEX4[1] << Datapath:DATAPATHI.display4[1]
HEX4[2] << Datapath:DATAPATHI.display4[2]
HEX4[3] << Datapath:DATAPATHI.display4[3]
HEX4[4] << Datapath:DATAPATHI.display4[4]
HEX4[5] << Datapath:DATAPATHI.display4[5]
HEX4[6] << Datapath:DATAPATHI.display4[6]
HEX5[0] << Control:CONTROLLER.display5[0]
HEX5[1] << Control:CONTROLLER.display5[1]
HEX5[2] << Control:CONTROLLER.display5[2]
HEX5[3] << Control:CONTROLLER.display5[3]
HEX5[4] << Control:CONTROLLER.display5[4]
HEX5[5] << Control:CONTROLLER.display5[5]
HEX5[6] << Control:CONTROLLER.display5[6]


|HexToBinGame|Control:CONTROLLER
display5[0] <= <VCC>
display5[1] <= <VCC>
display5[2] <= <VCC>
display5[3] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= <VCC>
stp <= stpSig.DB_MAX_OUTPUT_PORT_TYPE
play <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
reset <= resetSig.DB_MAX_OUTPUT_PORT_TYPE
clock => ButtonSync:BTNSYNC.CLK
clock => resetSig.CLK
clock => actualS~1.DATAIN
playing => Selector3.IN3
playing => Selector4.IN1
keys[0] => ButtonSync:BTNSYNC.KEY0
keys[1] => ButtonSync:BTNSYNC.KEY1
keys[2] => ButtonSync:BTNSYNC.KEY2
keys[3] => ButtonSync:BTNSYNC.KEY3


|HexToBinGame|Control:CONTROLLER|ButtonSync:BTNSYNC
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI
leds[0] <= ledsSig[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= ledsSig[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= ledsSig[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= ledsSig[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= ledsSig[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= ledsSig[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= ledsSig[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= ledsSig[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= ledsSig[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= ledsSig[9].DB_MAX_OUTPUT_PORT_TYPE
display0[0] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4.DB_MAX_OUTPUT_PORT_TYPE
playing <= playingSig.DB_MAX_OUTPUT_PORT_TYPE
sws[0] => Equal0.IN3
sws[0] => gameROM[0].DATAIN
sws[1] => Equal0.IN2
sws[1] => gameROM[1].DATAIN
sws[2] => Equal0.IN1
sws[3] => Equal0.IN0
sws[4] => Equal1.IN3
sws[5] => Equal1.IN2
sws[6] => Equal1.IN1
sws[7] => Equal1.IN0
sws[8] => gameLevel[0].DATAIN
sws[9] => gameLevel[1].DATAIN
clock => ClockChanger:changeClock.clk_in
play => process_0.IN1
stp => display4.IN1
stp => ROMin[0].OUTPUTSELECT
stp => ROMin[1].OUTPUTSELECT
stp => ROMin[2].OUTPUTSELECT
stp => ROMin[3].OUTPUTSELECT
stp => gameROM[0].IN0
stp => showingResult.IN0
stp => ledsSig[9].IN1
stp => playingSig.IN1
stp => playingSig.ENA
reset => showingResult.IN1
reset => ledsSig[9].IN1
reset => playingSig.ACLR
reset => playingSig.IN1
reset => gameROM[0].IN1
reset => ROMin[3].ENA
reset => ROMin[2].ENA
reset => ROMin[1].ENA
reset => ROMin[0].ENA


|HexToBinGame|Datapath:DATAPATHI|decod7seg:DISPLAY0D
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|decod7seg:DISPLAY1D
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|decod7seg:DISPLAY2D
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|decod7seg:DISPLAY3D
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|ClockChanger:changeClock
choice[0] => Equal4.IN3
choice[0] => Equal5.IN3
choice[0] => Equal6.IN3
choice[0] => Equal7.IN3
choice[1] => Equal4.IN2
choice[1] => Equal5.IN2
choice[1] => Equal6.IN2
choice[1] => Equal7.IN2
clk_in => clockOut.CLK
clk_in => clock3.CLK
clk_in => clock2.CLK
clk_in => clock1.CLK
clk_in => clock0.CLK
clk_in => counter3[0].CLK
clk_in => counter3[1].CLK
clk_in => counter3[2].CLK
clk_in => counter3[3].CLK
clk_in => counter3[4].CLK
clk_in => counter3[5].CLK
clk_in => counter3[6].CLK
clk_in => counter3[7].CLK
clk_in => counter3[8].CLK
clk_in => counter3[9].CLK
clk_in => counter3[10].CLK
clk_in => counter3[11].CLK
clk_in => counter3[12].CLK
clk_in => counter3[13].CLK
clk_in => counter3[14].CLK
clk_in => counter3[15].CLK
clk_in => counter3[16].CLK
clk_in => counter3[17].CLK
clk_in => counter3[18].CLK
clk_in => counter3[19].CLK
clk_in => counter3[20].CLK
clk_in => counter3[21].CLK
clk_in => counter3[22].CLK
clk_in => counter3[23].CLK
clk_in => counter3[24].CLK
clk_in => counter3[25].CLK
clk_in => counter3[26].CLK
clk_in => counter3[27].CLK
clk_in => counter3[28].CLK
clk_in => counter2[0].CLK
clk_in => counter2[1].CLK
clk_in => counter2[2].CLK
clk_in => counter2[3].CLK
clk_in => counter2[4].CLK
clk_in => counter2[5].CLK
clk_in => counter2[6].CLK
clk_in => counter2[7].CLK
clk_in => counter2[8].CLK
clk_in => counter2[9].CLK
clk_in => counter2[10].CLK
clk_in => counter2[11].CLK
clk_in => counter2[12].CLK
clk_in => counter2[13].CLK
clk_in => counter2[14].CLK
clk_in => counter2[15].CLK
clk_in => counter2[16].CLK
clk_in => counter2[17].CLK
clk_in => counter2[18].CLK
clk_in => counter2[19].CLK
clk_in => counter2[20].CLK
clk_in => counter2[21].CLK
clk_in => counter2[22].CLK
clk_in => counter2[23].CLK
clk_in => counter2[24].CLK
clk_in => counter2[25].CLK
clk_in => counter2[26].CLK
clk_in => counter2[27].CLK
clk_in => counter2[28].CLK
clk_in => counter1[0].CLK
clk_in => counter1[1].CLK
clk_in => counter1[2].CLK
clk_in => counter1[3].CLK
clk_in => counter1[4].CLK
clk_in => counter1[5].CLK
clk_in => counter1[6].CLK
clk_in => counter1[7].CLK
clk_in => counter1[8].CLK
clk_in => counter1[9].CLK
clk_in => counter1[10].CLK
clk_in => counter1[11].CLK
clk_in => counter1[12].CLK
clk_in => counter1[13].CLK
clk_in => counter1[14].CLK
clk_in => counter1[15].CLK
clk_in => counter1[16].CLK
clk_in => counter1[17].CLK
clk_in => counter1[18].CLK
clk_in => counter1[19].CLK
clk_in => counter1[20].CLK
clk_in => counter1[21].CLK
clk_in => counter1[22].CLK
clk_in => counter1[23].CLK
clk_in => counter1[24].CLK
clk_in => counter1[25].CLK
clk_in => counter1[26].CLK
clk_in => counter1[27].CLK
clk_in => counter1[28].CLK
clk_in => counter0[0].CLK
clk_in => counter0[1].CLK
clk_in => counter0[2].CLK
clk_in => counter0[3].CLK
clk_in => counter0[4].CLK
clk_in => counter0[5].CLK
clk_in => counter0[6].CLK
clk_in => counter0[7].CLK
clk_in => counter0[8].CLK
clk_in => counter0[9].CLK
clk_in => counter0[10].CLK
clk_in => counter0[11].CLK
clk_in => counter0[12].CLK
clk_in => counter0[13].CLK
clk_in => counter0[14].CLK
clk_in => counter0[15].CLK
clk_in => counter0[16].CLK
clk_in => counter0[17].CLK
clk_in => counter0[18].CLK
clk_in => counter0[19].CLK
clk_in => counter0[20].CLK
clk_in => counter0[21].CLK
clk_in => counter0[22].CLK
clk_in => counter0[23].CLK
clk_in => counter0[24].CLK
clk_in => counter0[25].CLK
clk_in => counter0[26].CLK
clk_in => counter0[27].CLK
clk_in => counter0[28].CLK
reset => counter3[0].ACLR
reset => counter3[1].ACLR
reset => counter3[2].ACLR
reset => counter3[3].ACLR
reset => counter3[4].ACLR
reset => counter3[5].ACLR
reset => counter3[6].ACLR
reset => counter3[7].ACLR
reset => counter3[8].ACLR
reset => counter3[9].ACLR
reset => counter3[10].ACLR
reset => counter3[11].ACLR
reset => counter3[12].ACLR
reset => counter3[13].ACLR
reset => counter3[14].ACLR
reset => counter3[15].ACLR
reset => counter3[16].ACLR
reset => counter3[17].ACLR
reset => counter3[18].ACLR
reset => counter3[19].ACLR
reset => counter3[20].ACLR
reset => counter3[21].ACLR
reset => counter3[22].ACLR
reset => counter3[23].ACLR
reset => counter3[24].ACLR
reset => counter3[25].ACLR
reset => counter3[26].ACLR
reset => counter3[27].ACLR
reset => counter3[28].ACLR
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter2[6].ACLR
reset => counter2[7].ACLR
reset => counter2[8].ACLR
reset => counter2[9].ACLR
reset => counter2[10].ACLR
reset => counter2[11].ACLR
reset => counter2[12].ACLR
reset => counter2[13].ACLR
reset => counter2[14].ACLR
reset => counter2[15].ACLR
reset => counter2[16].ACLR
reset => counter2[17].ACLR
reset => counter2[18].ACLR
reset => counter2[19].ACLR
reset => counter2[20].ACLR
reset => counter2[21].ACLR
reset => counter2[22].ACLR
reset => counter2[23].ACLR
reset => counter2[24].ACLR
reset => counter2[25].ACLR
reset => counter2[26].ACLR
reset => counter2[27].ACLR
reset => counter2[28].ACLR
reset => counter1[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => counter1[6].ACLR
reset => counter1[7].ACLR
reset => counter1[8].ACLR
reset => counter1[9].ACLR
reset => counter1[10].ACLR
reset => counter1[11].ACLR
reset => counter1[12].ACLR
reset => counter1[13].ACLR
reset => counter1[14].ACLR
reset => counter1[15].ACLR
reset => counter1[16].ACLR
reset => counter1[17].ACLR
reset => counter1[18].ACLR
reset => counter1[19].ACLR
reset => counter1[20].ACLR
reset => counter1[21].ACLR
reset => counter1[22].ACLR
reset => counter1[23].ACLR
reset => counter1[24].ACLR
reset => counter1[25].ACLR
reset => counter1[26].ACLR
reset => counter1[27].ACLR
reset => counter1[28].ACLR
reset => counter0[0].ACLR
reset => counter0[1].ACLR
reset => counter0[2].ACLR
reset => counter0[3].ACLR
reset => counter0[4].ACLR
reset => counter0[5].ACLR
reset => counter0[6].ACLR
reset => counter0[7].ACLR
reset => counter0[8].ACLR
reset => counter0[9].ACLR
reset => counter0[10].ACLR
reset => counter0[11].ACLR
reset => counter0[12].ACLR
reset => counter0[13].ACLR
reset => counter0[14].ACLR
reset => counter0[15].ACLR
reset => counter0[16].ACLR
reset => counter0[17].ACLR
reset => counter0[18].ACLR
reset => counter0[19].ACLR
reset => counter0[20].ACLR
reset => counter0[21].ACLR
reset => counter0[22].ACLR
reset => counter0[23].ACLR
reset => counter0[24].ACLR
reset => counter0[25].ACLR
reset => counter0[26].ACLR
reset => counter0[27].ACLR
reset => counter0[28].ACLR
reset => clockOut.ENA
reset => clock0.ENA
reset => clock1.ENA
reset => clock2.ENA
reset => clock3.ENA
clk_out <= clockOut.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|ROM0:iROM0
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|ROM1:iROM1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN10
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN9
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN8
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|ROM2:iROM2
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HexToBinGame|Datapath:DATAPATHI|ROM3:iROM3
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


